<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/warning_not_available_drivers"
        android:layout_marginTop="40dp"
        android:id="@+id/no_data"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.paging.listview.PagingListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout">
        </com.paging.listview.PagingListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/loading"/>
</RelativeLayout>
